{
      id: 0,
      model: 'A3',
      make: 'Audi',
      Year: '2004',
      photo: `${this.baseUrl}/A3Audi.jpg`,
      availableUnits: 4,
      wifi: true,
      insurance: true
    },
    {
      id: 1,
      model: 'Bentayga',
      make: 'Bentley',
      Year: '2003',
      photo: `${this.baseUrl}/Bentayga.jpeg`,
      availableUnits: 2,
      wifi: true,
      insurance: true
    },
    {
      id: 2,
      model: 'C-Class',
      make: 'Mercedes',
      Year: '2003',
      photo: `${this.baseUrl}/c-class.jpeg`,
      availableUnits: 2,
      wifi: true,
      insurance: true
    },
    {
      id: 3,
      model: 'C40',
      make: 'Volvo',
      Year: '2004',
      photo: `${this.baseUrl}/Volvo-C40.jpg`,
      availableUnits: 6,
      wifi: true,
      insurance: true
    },
    {
      id: 4,
      model: 'Camaro',
      make: 'Chevrolet',
      Year: '2004',
      photo: `${this.baseUrl}/Camaro.jpeg`,
      availableUnits: 8,
      wifi: true,
      insurance: true
    },
    {
      id: 5,
      model: 'Camry',
      make: 'Toyota',
      Year: '2003',
      photo: `${this.baseUrl}/camry.jpeg`,
      availableUnits: 10,
      wifi: true,
      insurance: true
    },
    {
      id: 6,
      model: 'Carnival',
      make: 'Kia',
      Year: '2002',
      photo: `${this.baseUrl}/carnival.jpeg`,
      availableUnits: 2,
      wifi: true,
      insurance: true
    },
    {
      id: 7,
      model: 'Gladiator',
      make: 'Jeep',
      Year: '2002',
      photo: `${this.baseUrl}/Gladiator.jpeg`,
      availableUnits: 5,
      wifi: true,
      insurance: true
    },
    {
      id: 8,
      model: 'MAZDAA3',
      make: 'MAZDA',
      Year: '2000',
      photo: `${this.baseUrl}/Mazda3.jpeg`,
      availableUnits: 2,
      wifi: true,
      insurance: true
    },
    {
      id: 9,
      model: 'MDX',
      make: 'Acura',
      Year: '2004',
      photo: `${this.baseUrl}/Acura_MDX.JPG`,
      availableUnits: 3,
      wifi: true,
      insurance: true
    }
